# MultiAccountConnector

./: .gitignore  README.md
MultiAccountCreatorBackend/: Dockerfile  MultiAccountCreatorBackend.csproj  MultiAccountCreatorBackend.http  MultiAccountCreatorBackend.sln  Program.cs  WeatherForecast.cs
MultiAccountCreatorBackend/Controllers/: AccountsController.cs  ServicesController.cs  WeatherForecastController.cs
MultiAccountCreatorBackend/Data/: Account.cs  AccountsDataContext.cs  Service.cs
MultiAccountCreatorBackend/Data/DTO/: AccountDTOs.cs  ServiceDTOs.cs
MultiAccountCreatorBackend/Migrations/: 20241123214815_Init.Designer.cs  20241123214815_Init.cs  20241123215551_Add email to Account.Designer.cs  20241123215551_Add email to Account.cs  AccountsDataContextModelSnapshot.cs
MultiAccountCreatorBackend/Properties/: launchSettings.json
MultiAccountCreatorFrontend/: README.md  angular.json  package-lock.json  package.json
MultiAccountCreatorFrontend/src/: index.html
MultiAccountCreatorFrontend/src/app/: app.component.html  app.component.ts  app.module.ts
MultiAccountCreatorFrontend/src/app/accounts/creator/: creator.component.html  creator.component.ts
